interview_03/MainWindow.xaml

<Window x:Class="interview_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interview_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.192,0.415" Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lstv" HorizontalAlignment="Left" Height="280" Margin="9.4,24,0,0" VerticalAlignment="Top" Width="303" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gelir-Gider Tipi" Width="150" DisplayMemberBinding="{Binding Path=GelirGiderİsmi}"/>
                    <GridViewColumn Header="Tutar" Width="150" DisplayMemberBinding="{Binding Path=Tutar}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="İsim: " Grid.Column="2" HorizontalAlignment="Left" Margin="389.6,32,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <Label Content="Tutar: " Grid.Column="2" HorizontalAlignment="Left" Margin="387.6,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.693" Height="27" Width="90"/>
        <Label Content="Tip: " Grid.Column="2" HorizontalAlignment="Left" Margin="389.6,98,0,0" VerticalAlignment="Top" Height="55" Width="140"/>
        <TextBox Name="txtIsim" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="464.6,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="txtTutar" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="464.6,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <CheckBox Name="cbgelir" Content="Gelir" Grid.Column="2" HorizontalAlignment="Left" Margin="464.6,104,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbgider" Content="Gider" Grid.Column="2" HorizontalAlignment="Left" Margin="578.6,104,0,0" VerticalAlignment="Top"/>
        <Button Content="Ekle" Grid.Column="2" HorizontalAlignment="Left" Margin="464.6,145,0,0" VerticalAlignment="Top" Width="163" Height="30" Click="Button_Click"/>
        <Button Content="Sil" Grid.Column="2" HorizontalAlignment="Left" Margin="464.6,208,0,0" VerticalAlignment="Top" Width="163" Height="31" Click="Button_Click_1"/>

    </Grid>
</Window>
